Maui.Timer/Views/AddTimer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:viewmodel="clr-namespace:Maui.Timer.ViewModels"
             xmlns:model="clr-namespace:Maui.Timer.Models"
             x:DataType="viewmodel:AddTimerViewModel"
             x:Class="Maui.Timer.Views.AddTimer"
             Title="AddTimer">
	<ScrollView>
		<VerticalStackLayout Padding="20" Spacing="10">
			<HorizontalStackLayout Spacing="10">
				<Entry 
					HeightRequest="50"
					WidthRequest="200"
                    Placeholder="Enter Name"
                    Text="{Binding CategoryName}"
                    />

				<Button 
            Text="Add Category"
            Command="{Binding AddCategoryCommand}"
            />
			</HorizontalStackLayout>

			<HorizontalStackLayout Spacing="10"
							       VerticalOptions="Center">
				<Picker 
					WidthRequest="200"
					VerticalOptions="Center"
                    ItemsSource="{Binding Categories}"
                    ItemDisplayBinding="{Binding Name}"
				    SelectedItem="{Binding SelectedCategory}"/>

				<DatePicker 
					VerticalOptions="Center"
                    MinimumWidthRequest="300"
                    MinimumDate="08/30/2022"
                    MaximumDate="12/31/2029"
                    Date="{Binding Date}"
                    />

				<TimePicker 
					Format="H"
                    MinimumWidthRequest="300"
                    Time="{Binding Duration}"
                    />

				<Button 
            Text="Add Timer"
            Command="{Binding AddTimerCommand}"
            />

			</HorizontalStackLayout>

			<HorizontalStackLayout Spacing="10">
				<DatePicker 
				MinimumWidthRequest="300"			
				Date="{Binding ViewDate}"
				/>

				<Button 
            Text="View By Date"
            Command="{Binding ChooseViewDateCommand}"
            />

				<Label
				Text="Total Hours:"/>
				<Label
				Text="{Binding TotalTime}"/>

			</HorizontalStackLayout>

			<CollectionView 
                Margin="0, 10, 0, 0"
                x:Name="transactionsList"
                ItemsSource="{Binding TimersToView}"
                SelectionMode="None"
                >
				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="model:TimerDTO">
						<Grid ColumnDefinitions="*,*,*"
                              RowDefinitions="50"
                              >
							<Label Text="{Binding Duration}" FontSize="24"/>
							<Label Grid.Column="1" Text="{Binding CategoryName}" FontSize="24"/>

							<ImageButton 
                                Style="{StaticResource DeleteButton}"
                                Grid.Column="2" 
                                CommandParameter="{Binding Id}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AddTimerViewModel}}, Path=DeleteCommand}"
                               />
						</Grid>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>

		</VerticalStackLayout>
	</ScrollView>
</ContentPage>