Maui.Timer/Views/AddTransaction.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Maui.Timer.ViewModels"
             xmlns:model="clr-namespace:Maui.Timer.Models"
             x:DataType="viewmodel:AddTransactionViewModel"
             x:Class="Maui.Timer.Views.AddTransaction"
             >
    <ScrollView>
        <VerticalStackLayout Padding="20">
			<HorizontalStackLayout>
				<Button BackgroundColor="DarkRed" 
                    Text="Reports"
                    Margin="0, 10, 0, 10"
                    Command="{Binding NavigateToReportsCommand}" 
                    />

				<Button BackgroundColor="Green"
                    Text="Add Category"
                    Margin="0, 10, 0, 10"
                    Command="{Binding NavigateToAddCategoryCommand}" 
                    />
			</HorizontalStackLayout>

			<HorizontalStackLayout Spacing="5">
				<Picker 
					HeightRequest="50"
					WidthRequest="200"
                    ItemsSource="{Binding Categories}"
                    SelectedItem="{Binding SelectedCategory}"
                    ItemDisplayBinding="{Binding Name}" 
                    />

				<DatePicker 
					HeightRequest="50"
					WidthRequest="200"
                    Grid.Column="1"
                    MinimumDate="03/30/2022"
                    MaximumDate="12/31/2029"
                    Date="{Binding Date}"
                    />

				<Entry 
					HeightRequest="50"
					WidthRequest="200"
                    Placeholder="Enter Name"
                    Grid.Row="1"
                    Text="{Binding Name}"
                    />

				<Entry 
					HeightRequest="50"
                    Placeholder="Enter Amount"
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding Amount}"
                    />

				<Button 
					HeightRequest="50"
                    Text="Add"
                    Margin="0, 10, 0, 10"
                    Grid.Row="2"
                    Command="{Binding AddCommand}"
                    />
			
			</HorizontalStackLayout>

			<HorizontalStackLayout Spacing="5">
				<Picker 
					HeightRequest="50"
					WidthRequest="200"
                    ItemsSource="{Binding Categories}"
                    SelectedItem="{Binding SelectedCategoryFilter}"
                    ItemDisplayBinding="{Binding Name}" 
                    />

				<Button 
					HeightRequest="50"
                    Text="Filter by Category"
                    Margin="0, 10, 0, 10"
                    Grid.Row="2"
                    Command="{Binding FilterByCategoryCommand}"
                    />
				<Entry 
					HeightRequest="50"
					WidthRequest="200"
                    Placeholder="Enter Name"
                    Grid.Row="1"
                    Text="{Binding NameFilter}"
                    />
				<Button 
					HeightRequest="50"
                    Text="Filter by Name"
                    Margin="0, 10, 0, 10"
                    Grid.Row="2"
                    Command="{Binding FilterByNameCommand}"
                    />
			</HorizontalStackLayout>

			<CollectionView 
                Margin="0, 10, 0, 0"
                x:Name="transactionsList"
                ItemsSource="{Binding TransactionsToView}"
                SelectionMode="None"
                >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:BudgetTransactionDTO">
                        <Grid ColumnDefinitions="*,*,*,*,.2*,.2*"
                              RowDefinitions="50"
                              >
							<Label Text="{Binding Date, StringFormat='{0:ddd, MMM d}'}" FontSize="20"/>
                            <Label Grid.Column="1" Text="{Binding Name}" FontSize="20"/>
                            <Label Grid.Column="2" Text="{Binding Amount}" FontSize="20"/>
                            <Label Grid.Column="3" Text="{Binding CategoryName}" FontSize="20"/>
                            <ImageButton
						        Style="{StaticResource PopulateFormButton}"
                                Grid.Column="4" 
                                CommandParameter="{Binding}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AddTransactionViewModel}}, Path=PopulateFormCommand}"
                               />
                            <ImageButton 
								Style="{StaticResource DeleteButton}"
                                Grid.Column="5" 
                                CommandParameter="{Binding Id}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AddTransactionViewModel}}, Path=DeleteCommand}"
                               />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>