Maui.Timer/Views/AddUber.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:viewmodel="clr-namespace:Maui.Timer.ViewModels"
             xmlns:model="clr-namespace:Maui.Timer.Models"
             x:DataType="viewmodel:AddUberShiftViewModel"
             x:Class="Maui.Timer.Views.AddUber"
             Title="AddUber">
	<ScrollView>
		<VerticalStackLayout>
			<Grid 
                ColumnDefinitions="*,*,*"
                RowDefinitions="50,50,50">
				<DatePicker 
                    MinimumWidthRequest="300"
                    MinimumDate="08/30/2022"
                    Date="{Binding Date}"
                    />

				<TimePicker 
                    MinimumWidthRequest="300"
                    Grid.Row="1"
                    Time="{Binding Duration}"
                    />

				<Entry 
                    MinimumWidthRequest="300"
                    Grid.Column="1"
                    Text="{Binding Amount}"
                    />

				<Button 
                    Text="Add"
                    Margin="0, 10, 0, 10"
                    Grid.Row="2"
                    Command="{Binding AddCommand}"
                    />
			</Grid>

			<CollectionView 
                Margin="0, 10, 0, 0"
                x:Name="transactionsList"
                ItemsSource="{Binding Shifts}"
                SelectionMode="None"
                >
				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="model:UberShift">
						<Grid ColumnDefinitions="*,*,*,*"
                              RowDefinitions="50"
                              >
							<Label Text="{Binding Date}" FontSize="32"/>
							<Label Grid.Column="1" Text="{Binding Duration}" FontSize="32"/>
							<Label Grid.Column="2" Text="{Binding Amount}" FontSize="32"/>

							<ImageButton 
                                BackgroundColor="Red"
                                Source="trash.png" 
                                Grid.Column="3" 
                                MinimumHeightRequest="40"
                                MaximumWidthRequest="70"
                                CommandParameter="{Binding Id}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AddUberShiftViewModel}}, Path=DeleteCommand}"
                               />
						</Grid>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</VerticalStackLayout>
	</ScrollView>
</ContentPage>