Maui.Timer/Views/BudgetReports.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Maui.Timer.ViewModels"
             xmlns:model="clr-namespace:Maui.Timer.Models"
             x:DataType="viewmodel:BudgetReportsViewModel"
             x:Class="Maui.Timer.Views.BudgetReports"
             Title="BudgetReports">
	<VerticalStackLayout>
		<Picker 
                    MinimumWidthRequest="300"
                    MaximumHeightRequest="50"
                    ItemsSource="{Binding AvailableYearMonths, Mode=TwoWay}"
			        SelectedIndex="{Binding SelectedYearMonth, Mode=TwoWay}"
                    />

		<Picker 
                    MinimumWidthRequest="300"
                    MaximumHeightRequest="50"
			        ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Categories}"
			        SelectedIndex="{Binding SelectedCategory}"
                    />

		<CollectionView 
                Margin="0, 10, 0, 0"
                x:Name="reportList"
                ItemsSource="{Binding Report}"
                SelectionMode="None"
                >
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="model:BudgetReport">
					<Grid ColumnDefinitions="*,*"
                              RowDefinitions="50"
                              >
						<Label Text="{Binding Category}" FontSize="32"/>
						<Label Grid.Column="1" Text="{Binding Amount}" FontSize="32"/>

					</Grid>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</VerticalStackLayout>
</ContentPage>